In [1]:
import numpy as np 
import pandas as pd
import re

In [2]:
def clean_text(text):
    if isinstance(text, str): 
        return re.sub(r'\s+', ' ', text).strip()
    return text

In [3]:
file_path = '../metadata/hierarchy_topic_by_sheet.xlsx' 
xls = pd.ExcelFile(file_path)


dfs = {}

for sheet_name in xls.sheet_names:
    first_word = sheet_name.split()[0].lower() 
    df = pd.read_excel(xls, sheet_name=sheet_name)  
    dfs[first_word] = df  


for name, df in dfs.items():
    print(f"{name}")

economic
education
environment
financial
gender
health
infrastructure
poverty
private
public
social
trade

In [4]:
dfs['education']

,Code,Indicator Name,General Topic,Topic,SubTopic1,SubTopic2,SubTopic3
0,SE.PRM.PRS5.ZS,"Persistence to grade 5, total (% of cohort)",Education: Efficiency,Education,Efficiency,NaN,NaN
1,SE.PRM.GINT.ZS,Gross intake ratio in first grade of primary e...,Education: Efficiency,Education,Efficiency,NaN,NaN
2,SE.PRM.NINT.ZS,Net intake rate in grade 1 (% of official scho...,Education: Efficiency,Education,Efficiency,NaN,NaN
3,SE.PRM.OENR.MA.ZS,"Over-age students, primary, male (% of male en...",Education: Efficiency,Education,Efficiency,NaN,NaN
4,SE.PRM.PRS5.MA.ZS,"Persistence to grade 5, male (% of cohort)",Education: Efficiency,Education,Efficiency,NaN,NaN
...,...,...,...,...,...,...,...
151,SE.ENR.PRIM.FM.ZS,"School enrollment, primary (gross), gender par...",Education: Participation,Education,Participation,NaN,NaN
152,SE.PRM.NENR,"School enrollment, primary (% net)",Education: Participation,Education,Participation,NaN,NaN
153,SE.PRE.ENRR.MA,"School enrollment, preprimary, male (% gross)",Education: Participation,Education,Participation,NaN,NaN
154,SE.PRM.PRIV.ZS,"School enrollment, primary, private (% of tota...",Education: Participation,Education,Participation,NaN,NaN
155,SE.ENR.TERT.FM.ZS,"School enrollment, tertiary (gross), gender pa...",Education: Participation,Education,Participation,NaN,NaN

In [5]:
example_education = dfs['education']

In [6]:
example_education['code3'] = example_education['Code'].str.split('.').str[:3].str.join('.')

In [11]:
grouped_counts = example_education['code3'].value_counts()
grouped_counts

code3
SE.TER.CUAT    12
SE.SEC.CUAT     9
SE.LPV.PRIM     9
SE.SEC.TCAQ     9
SE.SEC.ENRL     9
SE.PRM.UNER     6
SE.ADT.1524     4
SE.PRM.PRS5     3
SE.PRM.TENR     3
SE.PRM.GINT     3
SE.PRM.ENRL     3
SE.ADT.LITR     3
SE.SEC.CMPT     3
SE.TER.ENRR     3
SE.SEC.TCHR     3
SE.PRM.ENRR     3
SE.SEC.ENRR     3
SE.PRM.CMPT     3
SE.PRM.NENR     3
SE.SEC.UNER     3
SE.SEC.NENR     3
SE.PRM.TCAQ     3
SE.PRE.TCAQ     3
SE.PRE.ENRR     3
SE.SEC.PROG     3
SE.PRM.REPT     3
SE.PRM.PRSL     3
SE.PRM.OENR     3
SE.PRM.NINT     3
SE.PRM.CUAT     3
SE.XPD.PRIM     2
SE.XPD.TERT     2
SE.XPD.TOTL     2
SE.PRM.TCHR     2
SE.XPD.SECO     2
SE.SEC.AGES     1
SE.PRE.DURS     1
SE.PRM.PRIV     1
SE.ENR.PRIM     1
SE.ENR.SECO     1
SE.TER.TCHR     1
SE.XPD.CSEC     1
SE.SEC.PRIV     1
SE.XPD.CPRM     1
SE.ENR.PRSC     1
SE.SEC.DURS     1
SE.XPD.CTER     1
SE.XPD.CTOT     1
SE.PRM.DURS     1
SE.COM.DURS     1
SE.PRM.AGES     1
SE.TER.ENRL     1
SE.PRE.ENRL     1
SE.ENR.TERT     1
Name: count, dtype: int64

In [24]:
example_education[example_education['code3'] == 'SE.TER.CUAT']

,Code,Indicator Name,General Topic,Topic,SubTopic1,SubTopic2,SubTopic3,code3
68,SE.TER.CUAT.BA.FE.ZS,"Educational attainment, at least Bachelor's or...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
69,SE.TER.CUAT.DO.FE.ZS,"Educational attainment, Doctoral or equivalent...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
70,SE.TER.CUAT.BA.MA.ZS,"Educational attainment, at least Bachelor's or...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
71,SE.TER.CUAT.DO.MA.ZS,"Educational attainment, Doctoral or equivalent...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
73,SE.TER.CUAT.ST.FE.ZS,"Educational attainment, at least completed sho...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
76,SE.TER.CUAT.ST.MA.ZS,"Educational attainment, at least completed sho...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
77,SE.TER.CUAT.MS.ZS,"Educational attainment, at least Master's or e...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
78,SE.TER.CUAT.BA.ZS,"Educational attainment, at least Bachelor's or...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
80,SE.TER.CUAT.DO.ZS,"Educational attainment, Doctoral or equivalent...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
81,SE.TER.CUAT.MS.MA.ZS,"Educational attainment, at least Master's or e...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
82,SE.TER.CUAT.MS.FE.ZS,"Educational attainment, at least Master's or e...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
83,SE.TER.CUAT.ST.ZS,"Educational attainment, at least completed sho...",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT