In [113]:
import numpy as np 
import pandas as pd
import re

In [114]:
def clean_text(text):
    if isinstance(text, str): 
        return re.sub(r'\s+', ' ', text).strip()
    return text

In [132]:
def summary(df):
    print(f'data shape: {df.shape}')  
    summ = pd.DataFrame(df.dtypes, columns=['data type'])
    summ['#missing'] = df.isnull().sum().values 
    summ['%missing'] = df.isnull().sum().values / len(df)
    summ['#unique'] = df.nunique().values
    desc = pd.DataFrame(df.describe(include='all').transpose())
#     summ['min'] = desc['min'].values
#     summ['max'] = desc['max'].values
    return summ

In [115]:
file_path = '../metadata/hierarchy_topic_by_sheet.xlsx' 
xls = pd.ExcelFile(file_path)


dfs = {}

for sheet_name in xls.sheet_names:
    first_word = sheet_name.split()[0].lower() 
    df = pd.read_excel(xls, sheet_name=sheet_name)  
    dfs[first_word] = df  


for name, df in dfs.items():
    print(f"{name}")

economic
education
environment
financial
gender
health
infrastructure
poverty
private
public
social
trade

In [116]:
dfs['education']

,Code,Indicator Name,General Topic,Topic,SubTopic1,SubTopic2,SubTopic3
0,SE.PRM.PRS5.ZS,"Persistence to grade 5, total (% of cohort)",Education: Efficiency,Education,Efficiency,NaN,NaN
1,SE.PRM.GINT.ZS,Gross intake ratio in first grade of primary e...,Education: Efficiency,Education,Efficiency,NaN,NaN
2,SE.PRM.NINT.ZS,Net intake rate in grade 1 (% of official scho...,Education: Efficiency,Education,Efficiency,NaN,NaN
3,SE.PRM.OENR.MA.ZS,"Over-age students, primary, male (% of male en...",Education: Efficiency,Education,Efficiency,NaN,NaN
4,SE.PRM.PRS5.MA.ZS,"Persistence to grade 5, male (% of cohort)",Education: Efficiency,Education,Efficiency,NaN,NaN
...,...,...,...,...,...,...,...
151,SE.ENR.PRIM.FM.ZS,"School enrollment, primary (gross), gender par...",Education: Participation,Education,Participation,NaN,NaN
152,SE.PRM.NENR,"School enrollment, primary (% net)",Education: Participation,Education,Participation,NaN,NaN
153,SE.PRE.ENRR.MA,"School enrollment, preprimary, male (% gross)",Education: Participation,Education,Participation,NaN,NaN
154,SE.PRM.PRIV.ZS,"School enrollment, primary, private (% of tota...",Education: Participation,Education,Participation,NaN,NaN
155,SE.ENR.TERT.FM.ZS,"School enrollment, tertiary (gross), gender pa...",Education: Participation,Education,Participation,NaN,NaN

In [117]:
example_education = dfs['education'].copy()

In [118]:
example_education['code3'] = example_education['Code'].str.split('.').str[:3].str.join('.')

In [119]:
grouped_counts = example_education['code3'].value_counts()
grouped_counts.head()

code3
SE.TER.CUAT    12
SE.SEC.CUAT     9
SE.LPV.PRIM     9
SE.SEC.TCAQ     9
SE.SEC.ENRL     9
Name: count, dtype: int64

In [120]:

with pd.option_context('display.max_colwidth', 200):

    display(example_education[example_education['code3'] == 'SE.TER.CUAT'])

,Code,Indicator Name,General Topic,Topic,SubTopic1,SubTopic2,SubTopic3,code3
68,SE.TER.CUAT.BA.FE.ZS,"Educational attainment, at least Bachelor's or equivalent, population 25+, female (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
69,SE.TER.CUAT.DO.FE.ZS,"Educational attainment, Doctoral or equivalent, population 25+, female (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
70,SE.TER.CUAT.BA.MA.ZS,"Educational attainment, at least Bachelor's or equivalent, population 25+, male (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
71,SE.TER.CUAT.DO.MA.ZS,"Educational attainment, Doctoral or equivalent, population 25+, male (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
73,SE.TER.CUAT.ST.FE.ZS,"Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
76,SE.TER.CUAT.ST.MA.ZS,"Educational attainment, at least completed short-cycle tertiary, population 25+, male (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
77,SE.TER.CUAT.MS.ZS,"Educational attainment, at least Master's or equivalent, population 25+, total (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
78,SE.TER.CUAT.BA.ZS,"Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
80,SE.TER.CUAT.DO.ZS,"Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
81,SE.TER.CUAT.MS.MA.ZS,"Educational attainment, at least Master's or equivalent, population 25+, male (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
82,SE.TER.CUAT.MS.FE.ZS,"Educational attainment, at least Master's or equivalent, population 25+, female (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT
83,SE.TER.CUAT.ST.ZS,"Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative)",Education: Outcomes,Education,Outcomes,NaN,NaN,SE.TER.CUAT

In this eample of education outcomes, we observe that indicator codes beginning with **SE.TER.CUAT** can be further subdivided to populate relevant subtopics.  

To achieve this, we will:  
1. **Read the WDI Indicators file** to examine the full list of codes and their corresponding descriptions.  
2. **Identify patterns** within the codes that allow for classification into subtopics.  
3. **Extract meaningful subtopic information** from the code structure and descriptions.  

By implementing this approach, we aim to enhance the granularity of our dataset and improve analytical insights into education outcomes.

In [121]:
wdi_codes = pd.read_excel('../metadata/WDI_Indicators.xlsx', sheet_name="Coding")

In [122]:
wdi_codes

,Topic,Topic description,General subject,General subject description,Specific subject,Specific subject description,Extensions,Extensions description
0,AG,Agriculture,ACS,Access,0003,Age 0-3,05,2005 (PPP)
1,BG,Balance of payments: gross,ADJ,Adjusted savings,0004,Age 0-4,10,Decile
2,BM,"Balance of payments: imports, payments (credit)",ADM,Admission,0014,Age 0-14,14,Age 0-14
3,BN,Balance of payments: net,ADO,Adolescent,0324,Age 0-24,20,Quintile
4,BX,"Balance of payments: exports, receipts (debit)",ADT,Adult,0306,Age 3-6,90,% changes since 1990
...,...,...,...,...,...,...,...,...
1057,NaN,NaN,NaN,NaN,XOKA,Excluding official capital transfers,NaN,NaN
1058,NaN,NaN,NaN,NaN,XPND,Expenditure,NaN,NaN
1059,NaN,NaN,NaN,NaN,XPRT,Exports,NaN,NaN
1060,NaN,NaN,NaN,NaN,XTHR,Other manufactures (trade),NaN,NaN
1061,NaN,NaN,NaN,NaN,YPKG,"Income, profits and capital gains",NaN,NaN

### Understanding the Code Structure using `wdi_codes`

Based on our analysis, we have identified a general pattern in the structure of the codes formatted as **XX.XX.XX...**. While this does not apply to all cases, the common breakdown is as follows:

1. **Topic Column**: Corresponds to the `Topic` and `SubTopic1` of the dataset as the values for that column are **name : name**.
2. **General subject Column**: Represents the `SubTopic2`.
3. **Specific subject Column**: Defines the `SubTopic3`.
4. **Extension (the rest)**: Any additional components following the third part can be considered as **Extensions**, which provide further granularity or variations within the specific subject. Note we dont have a column for taht yet and we will find a way to add informations of extension if they are important to our work

By leveraging this structure, we can systematically extract hierarchical information from the codes and use it for improved classification and mapping in our analysis.

We will delete the topic and topic description as we already has the topic metadata filled

In [123]:
wdi_codes.drop(columns=['Topic', 'Topic description'], inplace=True)
wdi_codes.head()

,General subject,General subject description,Specific subject,Specific subject description,Extensions,Extensions description
0,ACS,Access,0003,Age 0-3,05,2005 (PPP)
1,ADJ,Adjusted savings,0004,Age 0-4,10,Decile
2,ADM,Admission,0014,Age 0-14,14,Age 0-14
3,ADO,Adolescent,0324,Age 0-24,20,Quintile
4,ADT,Adult,0306,Age 3-6,90,% changes since 1990

In [124]:
for col in ['General subject', 'Specific subject', 'Extensions']:
    redundant = wdi_codes[col].dropna()[wdi_codes[col].dropna().duplicated()]
    if not redundant.empty:
        print(f"Redundant values in column '{col}':")
        print(redundant)
    else:
        print(f"No redundant values in column '{col}'.")

No redundant values in column 'General subject'.
No redundant values in column 'Specific subject'.
No redundant values in column 'Extensions'.

In [125]:
import pandas as pd

wdi_codes['has_match'] = wdi_codes.apply(
    lambda row: (
        (pd.notna(row['General subject']) and row['General subject'] in [row['Specific subject'], row['Extensions']]) or
        (pd.notna(row['Specific subject']) and row['Specific subject'] in [row['General subject'], row['Extensions']]) or
        (pd.notna(row['Extensions']) and row['Extensions'] in [row['General subject'], row['Specific subject']])
    ), axis=1
)

matching_rows = wdi_codes[wdi_codes['has_match']]
print("Rows with matching values between columns:")
print(matching_rows[['General subject', 'Specific subject', 'Extensions']])


wdi_codes.drop(columns=['has_match'], inplace=True)

Rows with matching values between columns:
Empty DataFrame
Columns: [General subject, Specific subject, Extensions]
Index: []

In [126]:
# df_melted = pd.melt(wdi_codes, 
#                     value_vars=['General subject', 'Specific subject', 'Extensions'], 
#                     var_name='Key_Type', value_name='Key')

# df_melted['Value'] = pd.melt(wdi_codes, 
#                              value_vars=['General subject description', 'Specific subject description', 'Extensions description'], 
#                              var_name='Value_Type', value_name='Value')['Value']

# df_melted.dropna(subset=['Key', 'Value'], how='any', inplace=True)

In [127]:
# df_melted

## Testing in the example of education `example_education`

In [136]:
print(example_education['SubTopic2'].notna().any())
print(example_education['SubTopic3'].notna().any())

False
False

# This is the main function we will be using to assign the subtopics

In [137]:
def extract_and_match(row, df2):

    parts = row['Code'].split('.')

    first_desc = df2.loc[df2['General subject'] == parts[1], 'General subject description'].values
    second_desc = df2.loc[df2['Specific subject'] == parts[2], 'Specific subject description'].values

    first_desc = first_desc[0] if first_desc.size > 0 else None
    second_desc = second_desc[0] if second_desc.size > 0 else None

    # Check if there are existing values in SubTopic2 and SubTopic3
    if pd.notna(row['SubTopic2']):
        # If the new description is different, store both using list 
        if row['SubTopic2'] != first_desc:
            row['SubTopic2'] = [row['SubTopic2'], first_desc]
    else:

        row['SubTopic2'] = first_desc

    if pd.notna(row['SubTopic3']):

        if row['SubTopic3'] != second_desc:
            row['SubTopic3'] = [row['SubTopic3'], second_desc]
    else:
        # If SubTopic3 is empty  assign the value
        row['SubTopic3'] = second_desc

    return row

In [ ]:
example_education = example_education.apply(extract_and_match, axis=1, df2=wdi_codes)

In [138]:
example_education

,Code,Indicator Name,General Topic,Topic,SubTopic1,SubTopic2,SubTopic3,code3
0,SE.PRM.PRS5.ZS,"Persistence to grade 5, total (% of cohort)",Education: Efficiency,Education,Efficiency,Primary education,Persistence to grade 5,SE.PRM.PRS5
1,SE.PRM.GINT.ZS,Gross intake ratio in first grade of primary e...,Education: Efficiency,Education,Efficiency,Primary education,Gross intake,SE.PRM.GINT
2,SE.PRM.NINT.ZS,Net intake rate in grade 1 (% of official scho...,Education: Efficiency,Education,Efficiency,Primary education,Net intake,SE.PRM.NINT
3,SE.PRM.OENR.MA.ZS,"Over-age students, primary, male (% of male en...",Education: Efficiency,Education,Efficiency,Primary education,Over-age enrollment,SE.PRM.OENR
4,SE.PRM.PRS5.MA.ZS,"Persistence to grade 5, male (% of cohort)",Education: Efficiency,Education,Efficiency,Primary education,Persistence to grade 5,SE.PRM.PRS5
...,...,...,...,...,...,...,...,...
151,SE.ENR.PRIM.FM.ZS,"School enrollment, primary (gross), gender par...",Education: Participation,Education,Participation,Enrollment,Primary education,SE.ENR.PRIM
152,SE.PRM.NENR,"School enrollment, primary (% net)",Education: Participation,Education,Participation,Primary education,Net enrollment,SE.PRM.NENR
153,SE.PRE.ENRR.MA,"School enrollment, preprimary, male (% gross)",Education: Participation,Education,Participation,Preprimary education,Enrolment rate,SE.PRE.ENRR
154,SE.PRM.PRIV.ZS,"School enrollment, primary, private (% of tota...",Education: Participation,Education,Participation,Primary education,Private,SE.PRM.PRIV
155,SE.ENR.TERT.FM.ZS,"School enrollment, tertiary (gross), gender pa...",Education: Participation,Education,Participation,Enrollment,Tertiary education,SE.ENR.TERT

In [139]:
summary(example_education).style.background_gradient(cmap='Blues')

data shape: (156, 8)

In [140]:
with pd.option_context('display.max_colwidth', 200):

    display(example_education[example_education['SubTopic2'].isna()])

,Code,Indicator Name,General Topic,Topic,SubTopic1,SubTopic2,SubTopic3,code3
75,SE.LPV.PRIM.SD,Primary school age children out-of-school (%),Education: Outcomes,Education,Outcomes,None,Primary education,SE.LPV.PRIM
89,SE.LPV.PRIM.LD,Pupils below minimum reading proficiency at end of primary (%). Low GAML threshold,Education: Outcomes,Education,Outcomes,None,Primary education,SE.LPV.PRIM
94,SE.LPV.PRIM.MA,Learning poverty: Share of Male Children at the End-of-Primary age below minimum reading proficiency adjusted by Out-of-School Children (%),Education: Outcomes,Education,Outcomes,None,Primary education,SE.LPV.PRIM
95,SE.LPV.PRIM.FE,Learning poverty: Share of Female Children at the End-of-Primary age below minimum reading proficiency adjusted by Out-of-School Children (%),Education: Outcomes,Education,Outcomes,None,Primary education,SE.LPV.PRIM
101,SE.LPV.PRIM,Learning poverty: Share of Children at the End-of-Primary age below minimum reading proficiency adjusted by Out-of-School Children (%),Education: Outcomes,Education,Outcomes,None,Primary education,SE.LPV.PRIM
104,SE.LPV.PRIM.LD.FE,Female pupils below minimum reading proficiency at end of primary (%). Low GAML threshold,Education: Outcomes,Education,Outcomes,None,Primary education,SE.LPV.PRIM
105,SE.LPV.PRIM.SD.FE,Female primary school age children out-of-school (%),Education: Outcomes,Education,Outcomes,None,Primary education,SE.LPV.PRIM
106,SE.LPV.PRIM.SD.MA,Male primary school age children out-of-school (%),Education: Outcomes,Education,Outcomes,None,Primary education,SE.LPV.PRIM
109,SE.LPV.PRIM.LD.MA,Male pupils below minimum reading proficiency at end of primary (%). Low GAML threshold,Education: Outcomes,Education,Outcomes,None,Primary education,SE.LPV.PRIM

In [142]:
example_education['SubTopic2'] = example_education['SubTopic2'].fillna('Low Poverty Vulnerability')
summary(example_education).style.background_gradient(cmap='Blues')

data shape: (156, 8)

## In this example
As we can see, we were able to extend the granularity and hierarchy of the education metadata.

There are missing values for subtopic1, and after further research, we can impute these with the value **LPV = 'Low Poverty Vulnerability'**.

For now, this will be done manually for each sheet.